//spring.datasource.url=jdbc:h2:mem:clientesdb
//spring.datasource.username=root
//spring.datasource.password=sa
//spring.datasource.driver-class-name=org.h2.Driver
//spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
